application.name = "user-service"

http {
  interface = "localhost"
  port = 8080
}

db {
  postgre {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      databaseName = "db"
      url = "jdbc:postgresql://localhost:5432/db"
      user = "root"
      password = "root"
      numThreads = 10
    }
  }
}