application.name = "user-service"

http {
  interface = "localhost"
  port = 8080
}

db {
  h2mem {
    profile = "slick.jdbc.H2Profile$"
    db {
      connectionPool = disabled
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:tsql1;INIT=runscript from 'src/main/resources/db/h2/create_table.sql'"
    }
  }
  postgre {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      databaseName = "sample"
      url = "jdbc:postgresql://localhost:5433/sample"
      user = "root"
      password = "root"
      numThreads = 10
    }
  }
}